.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery__img {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 1.25rem;
}

/* sm */
@media (min-width: 640px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* lg */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
